<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAB5_1</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #0a0a0a, #3a4452);
      }
      .Calculater {
        border: 1px solid #717377;
        padding: 20px;
        border-radius: 16px;
        background: transparent;
        box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
      }
      input {
        width: 320px;
        border: none;
        padding: 24px;
        margin: 10px;
        background: transparent;
        box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
        font-size: 40px;
        text-align: right;
        cursor: pointer;
        color: #ffffff;
      }
      input::placeholder {
        color: #ffffff;
      }
      button {
        border: none;
        width: 60px;
        height: 60px;
        margin: 10px;
        border-radius: 50%;
        background: transparent;
        color: #ffffff;
        font-size: 30px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
        cursor: pointer;
      }
      .equals {
        background-color: orange;
      }
      .sum {
        color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="Calculater">
      <input type="text" placeholder="0" id="inputbox" />
      <div>
        <button onclick="cleardisplay()" class="delete">AC</button>
        <button onclick="rempveDigit()" class="sum">DEL</button>
        <button onclick="appendCharacter('%')" class="sum">%</button>
        <button onclick="appendCharacter('/')" class="sum">/</button>
      </div>
      <div>
        <button onclick="appendCharacter('7')">7</button>
        <button onclick="appendCharacter('8')">8</button>
        <button onclick="appendCharacter('9')">9</button>
        <button onclick="appendCharacter('*')" class="sum">*</button>
      </div>
      <div>
        <button onclick="appendCharacter('4')">4</button>
        <button onclick="appendCharacter('5')">5</button>
        <button onclick="appendCharacter('6')">6</button>
        <button onclick="appendCharacter('-')" class="sum">-</button>
      </div>

      <div>
        <button onclick="appendCharacter('1')">1</button>
        <button onclick="appendCharacter('2')">2</button>
        <button onclick="appendCharacter('3')">3</button>
        <button onclick="appendCharacter('+')" class="sum">+</button>
      </div>
      <div>
        <button onclick="appendCharacter('00')">00</button>
        <button onclick="appendCharacter('0')">0</button>
        <button onclick="appendCharacter('.')">.</button>
        <button onclick="answer()" class="equals">=</button>
      </div>
    </div>
    <script>
      function appendCharacter(charecter) {
        document.getElementById("inputbox").value += charecter;
      }

      function answer() {
        try {
          document.getElementById("inputbox").value = eval(
            document.getElementById("inputbox").value
          );
        } catch (Error) {
          document.getElementById("inputbox").value = "Error";
        }
      }
      function cleardisplay() {
        document.getElementById("inputbox").value = "";
      }
      function rempveDigit() {
        document.getElementById("inputbox").value = document
          .getElementById("inputbox")
          .value.slice(0, -1);
      }
    </script>
  </body>
</html>
